<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/pavelko_frantisp_ufoIS/src" modelPluginID="pavelko_frantisp_ufoIS"
    modelName="Ufois" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ufois.ecore</foreignModel>
  <genPackages prefix="Ufois" basePackage="nizkov2021" disposableProviderFactory="true"
      ecorePackage="ufois.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ufois.ecore#//EEventType">
      <genEnumLiterals ecoreEnumLiteral="ufois.ecore#//EEventType/goal"/>
      <genEnumLiterals ecoreEnumLiteral="ufois.ecore#//EEventType/faul"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ufois.ecore#//ESex">
      <genEnumLiterals ecoreEnumLiteral="ufois.ecore#//ESex/man"/>
      <genEnumLiterals ecoreEnumLiteral="ufois.ecore#//ESex/woman"/>
      <genEnumLiterals ecoreEnumLiteral="ufois.ecore#//ESex/neutral"/>
    </genEnums>
    <genDataTypes ecoreDataType="ufois.ecore#//EBirthday"/>
    <genClasses ecoreClass="ufois.ecore#//Tournament">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ufois.ecore#//Tournament/teams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ufois.ecore#//Tournament/matches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ufois.ecore#//Tournament/name"/>
      <genOperations ecoreOperation="ufois.ecore#//Tournament/addEventToMatch">
        <genParameters ecoreParameter="ufois.ecore#//Tournament/addEventToMatch/match"/>
        <genParameters ecoreParameter="ufois.ecore#//Tournament/addEventToMatch/eventType"/>
        <genParameters ecoreParameter="ufois.ecore#//Tournament/addEventToMatch/author"/>
        <genParameters ecoreParameter="ufois.ecore#//Tournament/addEventToMatch/assistant"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ufois.ecore#//Player">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ufois.ecore#//Player/firstname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ufois.ecore#//Player/surname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ufois.ecore#//Player/nickname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ufois.ecore#//Player/age"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ufois.ecore#//Player/team"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ufois.ecore#//Player/sex"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ufois.ecore#//Player/events_author"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ufois.ecore#//Player/events_assistant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ufois.ecore#//Player/birthday"/>
    </genClasses>
    <genClasses ecoreClass="ufois.ecore#//Team">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ufois.ecore#//Team/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ufois.ecore#//Team/players"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ufois.ecore#//Team/tournament"/>
    </genClasses>
    <genClasses ecoreClass="ufois.ecore#//Match">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ufois.ecore#//Match/team_a"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ufois.ecore#//Match/team_b"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ufois.ecore#//Match/match_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ufois.ecore#//Match/score"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ufois.ecore#//Match/events"/>
    </genClasses>
    <genClasses ecoreClass="ufois.ecore#//UfoIS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ufois.ecore#//UfoIS/tournaments"/>
    </genClasses>
    <genClasses ecoreClass="ufois.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ufois.ecore#//Event/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ufois.ecore#//Event/author"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ufois.ecore#//Event/assistant"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
